{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdikeem/API.git"
  },
  "keywords": [],
  "author": "Abdihakim Abdirahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdikeem/API/issues"
  },
  "homepage": "https://github.com/abdikeem/API#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
